# kashmir-link-app

./: README.md
android/: build.gradle  settings.gradle
android/app/: build.gradle  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/link/kashmir/app/: MainActivity.java  MyFirebaseMessagingService.java
android/app/src/main/res/drawable/: ic_notification.xml  ic_offline.xml
android/app/src/main/res/layout/: activity_main.xml
android/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
ios/: Podfile
ios/KashmirLink/KashmirLink/: AppDelegate.swift  Info.plist  ViewController.swift
